<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/arquivo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div id="textoAgenda" class="container mt-3">
  <h2>Formulário do Cadastro para Viagem</h2>
  <form action="Fim.html">
    <div class="mb-3 mt-3">
        <label for="email">Nome:</label>
        <input type="text" class="form-control" id="nome" placeholder="Insira seu nome" name="nome">
      </div>  
    <div class="mb-3 mt-3">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Insira seu email" name="email">
    </div>
    <div class="mb-3 mt-3">
        <label for="email">Destino:</label>
        <input type="text" class="form-control" id="destino" placeholder="Insira seu destino" name="destino">
      </div>
    <div class="mb-3">
      <label for="pwd">Senha:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Insira sua senha" name="pswd">
    </div>
    <div class="form-check mb-3">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Lembrar de mim
      </label>
    </div>
    <button type="submit" class="text-white bg-dark">Agendar</button>
  </form>
</div>

<div id="imagemAgenda">

</div>

</body>
</html>
