<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/arquivo.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">  
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
          <h1>Obrigado</h1>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">  
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <h3>Agradecemos sua preferência, esperamos que aprecie nosso serviço</h3>
        </li>
      </ul>
    </div>
  </nav>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Página Principal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="agenda.html">Novo Cadastro</a>
        </li>
      </ul>
    </div>
  </nav>
  
</body>
</html>
