<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="agenda.html">Agendar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#demo">Viagens</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Outro</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h3>Site responsivo</h3>
  <p>O site será uma página para agendar visitas turistas</p>
  <h2>Pacotes de viagens para as suas férias</h2>
  <p>Para quem estiver planejando visitar finalmente o destino que sempre sonhou, Decolar, a sua agencia de viagens pode ser de grande ajuda para tornar isso possível. 
      Esqueça de organizar sua viagem por separado e personalize seus pacotes de viagem da maneira que mais gosta.</p>
 <h2>Quais são os tipos de pacotes de viagens disponíveis?</h2>
 <p>Os pacotes de viagem são a forma perfeita de simplificar uma viagem, uma vez que são disponibilizadas diferentes opções baseadas no número de passageiros e nas datas escolhidas.Assim, é possível planejar suas férias com o voo e a hospedagem incluídos, caso esteja pensando em viajar para um lugar e ficar lá durante toda a estadia. 
     A segunda possibilidade é a de reservar passagens aereas com duas hospedagens, ideal para aqueles que desejam visitar vários destinos na mesma viagem. 
     A última alternativa é reservar um voo e alugar um carro, o que permite se locomover livremente dentro do destino e descobrir lugares e atividades imperdíveis.</p>
  <h2>Quais são os melhores destinos para comprar pacotes de viagens no 2023?</h2>
  <p>Para os amantes do ecoturismo, destinos de montanha como Mendoza, na Argentina, podem ser o lugar perfeito para se jogar na aventura.Caso quiser fazer uma pausa para combater o calor do verão, as praias de Maceió ou Porto de Galinhas são a resposta perfeita para aproveitar o sol, o mar e a areia rodeados de belezas naturais.
      E para quem prefere viajar por pouco tempo, também possu encontrar um pequeño pacotes viagem para colocar um freio nas atividades diárias.</p>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagens/TajMahal.jpg" alt="Taj mahal" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Taj Mahal</h3>
        <p>Taj Mahal, India</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="imagens/MachuPicchu.jpg" alt="MachuPicchu" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>MachuPicchu</h3>
        <p>MachuPicchu, Peru</p>
      </div> 
    </div>
    <div class="carousel-item">
        <img src="imagens/PortoDeGalinhas.jpg" alt="Porto de Galinhas" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Porto de Galinhas</h3>
          <p>Porto de Galinhas, Brasil</p>
        </div> 
      </div>
    <div class="carousel-item">
      <img src="imagens/MuralhaDaChina.jpg" alt="Muralha da China" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Muralha da China</h3>
        <p>Muralha da China, China</p>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
  <h3>Agende agora mesmo sua viagem</h3>
  <p>Temos planos indivíduas e para toda a Família</p>
  <a href="agenda.html">Clique aqui para conferir</a>
</div>

</body>
</html>