html {
    height: 100%;
    margin: 0;
  }
  
  .corpo {
    /* The image used */
    background-image: url("../imagens/ImagemFundo.webp");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:azure;
  }

  #textoAgenda{
    text-align: center;
    background-color: darkgray;
  }

.btnAgenda {
  background-color: azure;
  border-bottom-color: azure;
  border-left-color: azure;
  border-right-color: azure;
  border-top-color: azure;
}
#divFinal{
  text-align: center;
}

#btnAgendar{
  background-color: black;
  border-bottom-color: black;
  border-left-color: black;
  border-right-color: black;
  border-top-color: black;
}